<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="163" Column="18" />
      <File FileName="Assets\Scripts\jeux1\Animal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux1\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux2\Pinguin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux1\compteur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux1\SpawnPomme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux1\Pomme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux2\EndCourse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux2\SpawnPinguin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux2\StartCourse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\a.re\Documents\git\globalJam\Assets\Scripts\jeux1\Spawn.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>