<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="118" Column="7" />
      <File FileName="Assets\Scripts\jeux1\Animal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux1\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux2\Pinguin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux1\compteur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux1\SpawnPomme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux1\Pomme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux2\EndCourse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux2\SpawnPinguin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux2\StartCourse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux3\Spawnheri.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux3\heri.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux3\startEscalade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux3\endEsca.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux2\pinguinSpe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux4\ninja.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux4\compteurNINJA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jeux4\spawnNin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\go.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\a.re\Documents\git\globalJam\Assets\Scripts\Player.cs" line="375" column="1" />
      <Breakpoint file="C:\Users\a.re\Documents\git\globalJam\Assets\Scripts\go.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>